spring.application.name=maker_sharks
spring.datasource.url= jdbc:postgresql://localhost:5432/maker_sharks
spring.datasource.username=postgres
spring.datasource.password=postgresboot
#spring.jpa.hibernate.ddl-auto=update
